<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Provador Inteligente - Widget</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Montserrat, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
      margin: 0;
      padding: 20px;
    }
    h1 {
      color: #000;
      margin-top: 20px;
      font-size: 24px;
    }
    iframe {
      width: 380px;
      height: 600px;
      border: none;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
      margin-top: 20px;
    }
    @media (max-width: 420px) {
      iframe {
        width: 95%;
      }
    }
  </style>
</head>
<body>
  <h1>Widget Provador Inteligente</h1>
  <iframe src="./widget/index.html"></iframe>
</body>
</html>